ClickRender/MainWindow.xaml

<Window x:Class="ClickRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickRender"
        mc:Ignorable="d"
        Title="ClickRender v0.1" Height="225" Width="210" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="210">
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="buttonOK" Width="135" Height="24"/>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="50" Click="buttonExit" Height="24"/>
        <CheckBox Content="連打をしたい" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Border x:Name="Settings" Margin="10,40,10,45" BorderThickness="3" CornerRadius="2" BorderBrush="Turquoise">
            <Grid>
                <StackPanel x:Name="SettingMenu" Margin="5,5,0,0">
                    <RadioButton x:Name="modeNormal" Content="通常連打モード" IsChecked="True"/>
                    <RadioButton x:Name="modeConstant" Content="固定連打モード"/>
                    <Separator Margin="0,5,5,0" BorderBrush="Turquoise" BorderThickness="3"/>
                    <Label Content="クリック間隔" Margin="-5,0,0,0"/>
                    <Label Content="同時押しの閾値" Margin="-5,-10,0,0"/>
                </StackPanel>
                <StackPanel Margin="120,53,30,5">
                    <TextBox x:Name="valueDelay" Margin="0,0,0,2" Text="50" FontSize="11"/>
                    <TextBox x:Name="valueThreshold" Text="60" FontSize="11"/>
                </StackPanel>
                <StackPanel Margin="152,48,2,5">
                    <Label Content="ms"/>
                    <Label Content="ms" Margin="0,-10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
